DB_CONNECTION=mysql
DB_HOST=db
DB_USERNAME=root
DB_PASSWORD=root
DB_DATABASE=fin
DB_PORT=3306
JWT_SECRET="-----BEGIN PUBLIC KEY-----\nMIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAmMfzdLKcmQ31waWNzSJNuNP9+SOut/cnk+T5b8vH+yHfJP3ogHi+boxV3HOblVZNJ6H/eaJ2J/X+T2Kaw2u0xiNw3au+cyKXJSGHHkBSmEW8j6U9lsCowhBy1MTaeo8YkqGwWRcw6+rdB6jCtX9APHLLsUn5L8K+u9tg9EXAbTGGRr++XFo1uRefq6LJZHEtzxpUQb2Lnttc+m1tCnGA6OdooQo0XEgVBS2xjEz8ZTLqSl23mx332g9RNn4uycK01u3LBbHaIPP6w5Xty0VFKEx66j+BzC3jdKSdSduSsHodr9/5iBeUE6aLKyrHNwixNG1iRelgrnuBuScHE+I6qQIDAQAB\n-----END PUBLIC KEY-----"